#act like vim
setw -g mode-keys vi
set -g status-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#mouse stuff
#set -g mouse-select-pane on
#set-option -g pane-active-border-fg yellow
#set-option -g pane-border-fg white
#set-window-option -g mode-mouse on

## THEME
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set -g status-interval 60
set -g status-left-length 30

set-window-option -g window-status-current-fg yellow

setw -g automatic-rename off 

set-option -g history-limit 10000

